{
  "name": "redux-store-vanilla-js",
  "version": "1.0.0",
  "description": "Redux Store using Vanilla JS in a React-like mini App.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samyiskarous/redux-store-vanilajs.git"
  },
  "author": "samygeorge007@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samyiskarous/redux-store-vanilajs/issues"
  },
  "homepage": "https://github.com/samyiskarous/redux-store-vanilajs#readme"
}
